<!--
# Name:                         4.11.html
# Author:                       Michael Sineiro
# Date of latest revision:      2/12/25
# Purpose:                      using HTML and basic CSS to make a nice
                                product review page
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Rating</title>
  <style>
    body {
      font-family: Calibri, Myriad;
    }
    div {
      margin-bottom: 5px;
    }

    /* <label> an inline-block with 120px width */
    label {
      display: inline-block;
      width: 120px;
    }

    /* <input> and <textarea> 300px wide with 10px padding */
    input,
    textarea {
      width: 300px;
      padding: 10px;
    }

    /* <input type="submit"> have auto width */
    input[type="submit"] {
      width: auto;
    }

    /* 4. Pseudo-element ::after for .required to place a red asterisk */
    .required::after {
      content: "*";
      color: red;
      margin-left: 4px; 
    }

    /* 5. Adjacent sibling selector for <label> + <input> */
    label + input {
      background-color: rgb(219, 241, 248);
    }
  </style>
</head>
<body>
  <h1>Rate a Product</h1>
  <p><span class="required"></span> indicates required field.</p>
  <form>
    <div>
      <label class="required">Product</label>
      <input type="text" name="title">
    </div>
    <div>
      <label class="required">Purchase Date</label>
      <input type="date" name="purchase-date">
    </div>
    <div>
      <label class="required">Rating</label>
      <input type="number" name="rating" value="4" min="1" max="4">
    </div>
    <div>
      <label>Comments</label>
      <textarea name="comments"></textarea>
    </div>
    <div>
      <input type="submit" value="Submit Rating">
    </div>
  </form>
</body>
</html>
